{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 10,
      "versionNonce": 629322758,
      "isDeleted": false,
      "id": "ersE0CXVnBGmIiA7MEn__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.85997009277344,
      "height": 25,
      "seed": 1800521860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ksScvXLWCoZZS3ckgOYyP",
          "type": "arrow"
        }
      ],
      "updated": 1685813025521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaLM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1882650458,
      "isDeleted": false,
      "id": "xcJiEfmRPiiSloDsYmva4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.74005126953125,
      "y": 520.7919311523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 953.0791015625,
      "height": 125,
      "seed": 842491524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ksScvXLWCoZZS3ckgOYyP",
          "type": "arrow"
        }
      ],
      "updated": 1685813025523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- temperature: higher means more \"creative\" responses\n- max_output_tokens: sets the max number of tokens in the output\n- top_p: higher means it will pull from more possible next tokens, based on cumulative probability\n- top_k: higher means it will sample from more possible next tokens\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- temperature: higher means more \"creative\" responses\n- max_output_tokens: sets the max number of tokens in the output\n- top_p: higher means it will pull from more possible next tokens, based on cumulative probability\n- top_k: higher means it will sample from more possible next tokens\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1831239684,
      "isDeleted": false,
      "id": "ksScvXLWCoZZS3ckgOYyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.859375,
      "y": 429.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.875,
      "height": 87.375,
      "seed": 1184924988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685195839845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ersE0CXVnBGmIiA7MEn__",
        "focus": -0.18747448443275683,
        "gap": 6.0234375
      },
      "endBinding": {
        "elementId": "xcJiEfmRPiiSloDsYmva4",
        "focus": -0.5610360291163464,
        "gap": 4.39349365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.875,
          87.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 207242054,
      "isDeleted": false,
      "id": "M3uHRfW90x2JI5zoI6Hi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.86309814453125,
      "y": 410.91436767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.07997131347656,
      "height": 25,
      "seed": 1993133340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yqiBnmtukXkn-fj6YH6PT",
          "type": "arrow"
        }
      ],
      "updated": 1685813025523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 802356250,
      "isDeleted": false,
      "id": "ePz0vbczXsqr3Y-zGWb_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.3249816894531,
      "y": 560.2474060058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.3795166015625,
      "height": 25,
      "seed": 1267268644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yqiBnmtukXkn-fj6YH6PT",
          "type": "arrow"
        }
      ],
      "updated": 1685813025524,
      "link": "https://voyager.minedojo.org/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voyager: An Open-Ended Embodied Agent with Large Language Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voyager: An Open-Ended Embodied Agent with Large Language Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 301638428,
      "isDeleted": false,
      "id": "yqiBnmtukXkn-fj6YH6PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.07440185546875,
      "y": 442.4350280761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108.234375,
      "seed": 1852774556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685208871022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M3uHRfW90x2JI5zoI6Hi7",
        "focus": 0.07769700452991357,
        "gap": 6.520660400390625
      },
      "endBinding": {
        "elementId": "ePz0vbczXsqr3Y-zGWb_E",
        "focus": -0.08531855033528063,
        "gap": 9.5780029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}