{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GMKCkm4DYd1H_S-gxpsJS",
      "type": "text",
      "x": 465.6171875,
      "y": 305.5078125,
      "width": 627.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813095742,
      "version": 54,
      "versionNonce": 2124334270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688647597394,
      "link": "https://medium.com/@bnjmn_marie/lightweight-inference-with-large-language-models-using-qlora-335a3f029229",
      "locked": false,
      "text": "Lightweight Inference with Large Language Models Using QLoRa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lightweight Inference with Large Language Models Using QLoRa",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}