{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1025872423,
      "isDeleted": false,
      "id": "UYVNu02bUp052Cq0PLZZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.14002990722656,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.71994018554688,
      "height": 25,
      "seed": 2118587980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685812989255,
      "link": "https://store.steampowered.com/app/2214880/Europa/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Europa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Europa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1062291401,
      "isDeleted": false,
      "id": "fXajtJYSLrUq6YbLcApHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6875,
      "y": 473.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.81988525390625,
      "height": 25,
      "seed": 452086010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685812989256,
      "link": "https://play.google.com/store/apps/details?id=com.awesomepiece.castle",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "King God Castle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "King God Castle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 253670727,
      "isDeleted": false,
      "id": "s-7w3ib9EdLq-x65AOkWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.71992492675781,
      "height": 25,
      "seed": 867136314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685812989257,
      "link": "https://dislyte.farlightgames.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dislyte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dislyte",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}